<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(142, 61, 255);
            font-size: 30px;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            height: 60vh;
            background-color: rgb(39, 33, 48);
            color: wheat;
            border-radius: 10px;
        }
       
        .billTip{
            margin: 10px
        }
        
        input{
            margin-left: 2px;
            padding-left: 5px;
            border-radius: 10px;
            background-color: antiquewhite;
            font-size: 22px;

        }
        #total {
            display: flex;
    padding: 15px;
    justify-content: space-between;
        }

        button {
            border: 1px;
            border-radius: 50%;
            background-color: rgb(142, 61, 255);
            color: antiquewhite;
            font-size: 30px;
            width: 35px;
        }
        
        #totalbill{
            text-align: end;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div class="billTip">
                <div>Bill</div>
                <input type="text" id="bill" placeholder="$1.00" part="">
            </div>
            <div class="billTip">
                <div>Tip</div>
                <input type="text" id="tip"placeholder="5%">
            </div>
        <div>
        <div id="total">
            <div id="person">
                <h6>People</h6>
                <button id="minus">-</button><span id="number">1</span><button id="plus">+</button>
            </div>
            <div id="totalbill">
                <h6>Total Per Person</h6>
                <h6 id="payAmount">$0</h6>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>